total 40
drwxr-xr-x 2 root root 220 Apr  4 18:11 .
drwxr-xr-x 7 root root 137 Apr  4 09:21 ..
-rwxr--r-- 1 root root  34 Apr  4 16:48 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 17:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 17:12 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 17:22 3-twofiles
-rwxr--r-- 1 root root  33 Apr  4 17:27 4-lastlines
-rwxr--r-- 1 root root  33 Apr  4 17:31 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 17:37 6-third_line
-rwxr--r-- 1 root root  78 Apr  4 18:10 7-file
-rwxr--r-- 1 root root  36 Apr  4 18:11 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 18:11 ls_cwd_content
-rw-r--r-- 1 root root  70 Apr  4 09:41 README.md
